kind: Pod
apiVersion: v1
metadata:
  name: capstonepod
  labels:
     app: capstonepod
spec:

  containers:
    - name: capstone
      image: himanshu1018/assignments:$BUILD_NUMBER
      ports:
        - containerPort: 8080


